PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URL = mongodb+srv://misha:misha@cluster0.nbghnoc.mongodb.net/ecommerce
JWT_SECRET = "ecommerce app using mern"
BRAINTREE_MERCHANT_ID = 76776
BRAINTREE_PUBLIC_KEY = 767767
BRAINTREE_PRIVATE_KEY = gjhggh